version = 3.8.0

runner.dialect = scala3

maxColumn = 120
assumeStandardLibraryStripMargin = true
align.stripMargin = true
align.preset = true
spaces.inImportCurlyBraces = true
rewrite.rules = [
  SortModifiers,
  RedundantBraces,
  RedundantParens
]
rewrite.redundantBraces.stringInterpolation = true
lineEndings = preserve
